<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Learn Quest</title>
  <link rel="stylesheet" href="styles.css"> <!-- Add your CSS here -->
</head>
<body class="dark-theme">

  <div class="dashboard-container">

    <header class="main-header">
      <h1 class="dashboard-title">E-Learn Quest</h1>
      <p class="dashboard-subtitle">Gamify your learning. Earn points. Unlock levels. Master skills.</p>
    </header>

    <main class="main-content">
      <section class="coding-languages">
        <h2>Coding Languages</h2>
        <ul>
          <li><img src="icons/python.png" alt=""> Python</li>
          <li><img src="icons/javascript.png" alt=""> JavaScript</li>
          <li><img src="icons/java.png" alt=""> Java</li>
          <li><img src="icons/cpp.png" alt=""> C++</li>
          <li><img src="icons/csharp.png" alt=""> C#</li>
          <li><img src="icons/ruby.png" alt=""> Ruby</li>
          <li><img src="icons/swift.png" alt=""> Swift</li>
          <li><img src="icons/go.png" alt=""> Go</li>
        </ul>
      </section>

      <section class="dashboard-panels">
        <div class="panel quest-panel">
          <div class="panel-header">
            <span>🎯 Daily Quest</span>
            <button class="claim-btn">Claim XP</button>
          </div>
          <p>Complete 2 more lessons to level up!</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 65%;"></div>
          </div>
          <small>XP: 1300/2000</small>
        </div>

        <div class="panel achievement-panel">
          <div class="panel-header">
            <span>🏆 Achievements</span>
            <button class="view-btn">View Badges</button>
          </div>
          <p>5 Badges unlocked</p>
        </div>

        <div class="panel progress-panel">
          <h3>📊 Learning Progress</h3>
          <p>Brain Boost (Quizzes)</p>
          <div class="progress-bar">
            <div class="progress-fill quiz" style="width: 80%;"></div>
          </div>
          <p>Learn & Earn (Lessons)</p>
          <div class="progress-bar">
            <div class="progress-fill lesson" style="width: 60%;"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2025 E-Learn Quest — Level Up Your Mind. All rights reserved.</p>
    </footer>

    <button class="chat-btn">Chat with AI</button>

  </div>

</body>
</html>
